// Usar la base de datos 
// Universidad: Tecnológico de Jiquilpan 
// Proyecto: Cremería
use("Cremeria");
db.createCollection('provedores', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: [
                'codigo',
                'Nombres',
                'Apellidos',
                'Direccion',
                'FechaInicioRelacion',
                'RFC',
                'correo_electronico',
                'telefono',
                'foto',
                'Dt'
            ],
            properties: {
                codigo: { 
                    bsonType: 'int' 
                },
                Nombres: { 
                    bsonType: 'string',
                    pattern: "^[a-zA-ZÁÉÍÓÚáéíóúÑñ\\s]{1,40}$" 
                },
                Apellidos: { 
                    bsonType: 'string',
                    pattern: "^[a-zA-ZÁÉÍÓÚáéíóúÑñ\\s]{1,40}$" 
                },
                Direccion: {
                    bsonType: 'object',
                    required: ['Localidad', 'Estado', 'Colonia', 'Avenida', 'CodigoPostal'],
                    properties: {
                        Localidad: { 
                            bsonType: 'string' 
                        },
                        Estado: { 
                            bsonType: 'string' 
                        },
                        Colonia: { 
                            bsonType: 'string' 
                        },
                        Avenida: { 
                            bsonType: 'string' 
                        },
                        CodigoPostal: { 
                            bsonType: 'int' 
                        }
                    }
                },
                FechaInicioRelacion: { 
                    bsonType: 'string',
                    pattern: "^\\d{1,2}\\/\\d{1,2}\\/\\d{4}$" 
                },
                RFC: { 
                    bsonType: 'string',
                    pattern: "^[A-Z]{4}\\d{6}[A-Z0-9]{3}$"
                },
                correo_electronico: { 
                    bsonType: 'string',
                    pattern: "^[\\w.-]+@[\\w-]+\\.[\\w]{2,4}$" 
                },
                telefono: { 
                    bsonType: 'string',
                    pattern: "^\\d{10}$" 
                },
                foto: { 
                    bsonType: 'string',
                    pattern: "^https?:\\/\\/.*"
                },
                Dt: {
                    bsonType: 'array',
                    items: {
                        bsonType: 'object',
                        required: ['codigo', 'precio', 'caracteristicas', 'codigo_Producto', 'NombreDelProducto'],
                        properties: {
                            codigo: { 
                                bsonType: 'int' 
                            },
                            precio: { 
                                bsonType: 'int' 
                            },
                            caracteristicas: { 
                                bsonType: 'string' 
                            },
                            codigo_Producto: { 
                                bsonType: 'int' 
                            },
                            NombreDelProducto: {
                                bsonType: 'string',
                                pattern: "^[a-zA-ZÁÉÍÓÚáéíóúÑñ\\s]{1,40}$" 
                            }
                        }
                    }
                }
            }
        }
    }
});