//Usar la base de datos 
//Autor Jonathan Guizar Morales
//Numero de control 22420408
//Universdad:Tecnologico de Jiqulpan 
//Poryecto cremeria
use("Cremeria");

db.productos.insertMany([
    {
        "codigo": 1,
        "NombreDelProducto": "Queso Fresco",
        "fecha_de_caducidad": "12/junio/2024",
        "precioPorKilogramo": 150,
        "condiciones_de_almacenamiento": "Refrigeración",
        "nutrientes_que_Aporta": "P,C",
        "Numero_De_lote_del_producto": 1023,
        "stack_disponible": 100,
        "margen_de_ganancia": 25,
        "unidad_de_medida": "kilogramos",
        "stock_minimo": 10,
        "stock_maximo": 200,
        "punto_de_reorden": 20,
        "foto": "https:\/\/www.google.com\/url?sa=i&url=https%3A%2F%2Fwww.bonviveur.es%2Frecetas%2Fqueso-fresco-casero&psig=AOvVaw2ZzZaOG8Tehs9IApUfQOLo&ust=1727909625102000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCICu-Iyj7ogDFQAAAAAdAAAAABAI",
        "Categoria": {
            "NombreCategoria": "Lácteos",
            "codigo": 1,
            "foto": "https:\/\/www.google.com\/imgres?q=lacteos&imgurl=https%3A%2F%2Fthefoodtech.com%2Fwp-content%2Fuploads%2F2021%2F08%2Flacteos-828x548.jpg&imgrefurl=https%3A%2F%2Fthefoodtech.com%2Fnutricion-y-salud%2Fla-importancia-de-los-lacteos-en-la-nutricion-humana%2F&docid=Gq1drcGC6J5vHM&tbnid=5sfT8_mCDX3AyM&vet=12ahUKEwjwyL-Zpu6IAxVHMzQIHTiaGPYQM3oECBwQAA..i&w=828&h=548&hcb=2&ved=2ahUKEwjwyL-Zpu6IAxVHMzQIHTiaGPYQM3oECBwQAA"
        }
    },
    {
        "codigo": 2,
        "NombreDelProducto": "Leche Deslactosada",
        "fecha_de_caducidad": "30/julio/2024",
        "precioPorKilogramo": 50,
        "condiciones_de_almacenamiento": "Refrigeración",
        "nutrientes_que_Aporta": "P,C",
        "Numero_De_lote_del_producto": 2045,
        "stack_disponible": 200,
        "margen_de_ganancia": 18,
        "unidad_de_medida": "litros",
        "stock_minimo": 20,
        "stock_maximo": 300,
        "punto_de_reorden": 30,
        "foto": "https:\/\/www.google.com\/url?sa=i&url=https%3A%2F%2Fwww.abc.es%2Fbienestar%2Falimentacion%2Fabci-leche-202007090823_noticia.html&psig=AOvVaw1DWfAZatoH_M3f6Ql-Fxyt&ust=1727909655883000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKiPw5uj7ogDFQAAAAAdAAAAABAI",
        "Categoria": {
            "NombreCategoria": "Bebidas",
            "codigo": 2,
            "foto": "https:\/\/www.google.com\/url?sa=i&url=https%3A%2F%2Fcms.wingstopmexico.com%2Fbebidas&psig=AOvVaw0qLKUwaUugYgPDGzUW11gk&ust=1727910484113000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPD3g6em7ogDFQAAAAAdAAAAABAE"
        }
    },
    {
        "codigo": 3,
        "NombreDelProducto": "Yogur Natural",
        "fecha_de_caducidad": "18/mayo/2024",
        "precioPorKilogramo": 75,
        "condiciones_de_almacenamiento": "Refrigeración",
        "nutrientes_que_Aporta": "P,C",
        "Numero_De_lote_del_producto": 3050,
        "stack_disponible": 134,
        "margen_de_ganancia": 20,
        "unidad_de_medida": "kilogramos",
        "stock_minimo": 15,
        "stock_maximo": 250,
        "punto_de_reorden": 25,
        "foto": "https:\/\/www.google.com\/url?sa=i&url=https%3A%2F%2Fclickabasto.com%2Fproducts%2Fyogurt-yoplait-natural-1-lt&psig=AOvVaw3G4CYZYvKiIwmgVcuQ9R4M&ust=1727909696457000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCICd666j7ogDFQAAAAAdAAAAABAE",
        "Categoria": {
            "NombreCategoria": "Aperitivos",
            "codigo": 3,
            "foto": "https:\/\/www.google.com\/imgres?q=aperitivos%7B&imgurl=https%3A%2F%2Fi.blogs.es%2F7f7b5d%2Ftartaletas_salmon%2F450_1000.jpg&imgrefurl=https%3A%2F%2Fwww.directoalpaladar.com%2Frecetas-de-aperitivos%2F57-aperitivos-y-canapes-sencillos-y-baratos&docid=fR-W_UU_UiH9_M&tbnid=yq4YW3PZvusexM&vet=12ahUKEwiC3p6xpu6IAxVICTQIHZStI7gQM3oECBwQAA..i&w=450&h=300&hcb=2&ved=2ahUKEwiC3p6xpu6IAxVICTQIHZStI7gQM3oECBwQAA"
        }
    },
    {
        "codigo": 4,
        "NombreDelProducto": "Crema Agria",
        "fecha_de_caducidad": "22/septiembre/2024",
        "precioPorKilogramo": 85,
        "condiciones_de_almacenamiento": "Refrigeración",
        "nutrientes_que_Aporta": "C",
        "Numero_De_lote_del_producto": 4067,
        "stack_disponible": 109,
        "margen_de_ganancia": 22,
        "unidad_de_medida": "kilogramos",
        "stock_minimo": 10,
        "stock_maximo": 220,
        "punto_de_reorden": 15,
        "foto": "https:\/\/www.google.com\/url?sa=i&url=https%3A%2F%2Fwww.directoalpaladar.com%2Frecetario%2Fcomo-hacer-sour-cream-crema-nata-agria-casera-receta-facilisima-lactosa&psig=AOvVaw2uaKObC02dBenGIYXPzDCG&ust=1727909714954000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJDi07ej7ogDFQAAAAAdAAAAABAE",
        "Categoria": {
            "NombreCategoria": "Cereales",
            "codigo": 4,
            "foto": "https:\/\/encrypted-tbn0.gstatic.com\/images?q=tbn:ANd9GcQ97O8lHydDQbbAnRp1Q1IaCroVWr73qWGGuA&s"
        }
    },
    {
        "codigo": 5,
        "NombreDelProducto": "Mantequilla",
        "fecha_de_caducidad": "14/octubre/2024",
        "precioPorKilogramo": 180,
        "condiciones_de_almacenamiento": "Refrigeración",
        "nutrientes_que_Aporta": "C",
        "Numero_De_lote_del_producto": 5073,
        "stack_disponible": 70,
        "margen_de_ganancia": 30,
        "unidad_de_medida": "kilogramos",
        "stock_minimo": 8,
        "stock_maximo": 150,
        "punto_de_reorden": 10,
        "foto": "https:\/\/www.google.com\/url?sa=i&url=https%3A%2F%2Fjordibordas.com%2Fblog%2Fcomo-reemplazar-la-mantequilla-por-ingredientes-de-origen-vegetal%2F&psig=AOvVaw0Fn8azuEQ_oFkLVVjmKetZ&ust=1727909738101000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOim2MKj7ogDFQAAAAAdAAAAABAE",
        "Categoria": {
            "NombreCategoria": "Congelados",
            "codigo": 5,
            "foto": "https:\/\/www.google.com\/url?sa=i&url=https%3A%2F%2Fbecogalia.com%2Fcongelados-la-alternativa-rapida-saludable-una-buena-alimentacion-siglo-xxi%2F&psig=AOvVaw3UfUe4clGIdqDiLyL9uAX-&ust=1727910573856000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCMDb4dKm7ogDFQAAAAAdAAAAABAE"
        }
    }
]);
