// Usar la base de datos 
// Autor: Jonathan Guizar Morales
// Número de control: 22420408
// Universidad: Tecnológico de Jiquilpan 
// Proyecto: Cremería

// Conectar y usar la base de datos Cremeria
use("Cremeria");

// Crear la colección con el esquema y validaciones si no existe
db.createCollection('empleados', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['codigo', 'correo', 'Nombres', 'Apellidos', 'Edad', 'Address', 'Telefono', 'FechaNacimiento', 'FechaContratacion', 'Genero'],
            properties: {
                codigo: { 
                    bsonType: 'int' 
                },
                correo: { 
                    bsonType: 'string', 
                    pattern: ".*@.*\\..*" 
                },
                Nombres: { 
                    bsonType: 'string', 
                    pattern: "^.{1,90}$" 
                },
                Apellidos: { 
                    bsonType: 'string', 
                    pattern: "^.{1,60}$" 
                },
                Edad: { 
                    bsonType: 'int', 
                    minimum: 18, 
                    maximum: 120 
                },
                Address: {
                    bsonType: 'object',
                    required: ['Localidad', 'Estado', 'Colonia', 'Avenida', 'NumeroVivienda', 'CodigoPostal'],
                    properties: {
                        Localidad: { 
                            bsonType: 'string', 
                            pattern: "^.{1,40}$" 
                        },
                        Estado: { 
                            bsonType: 'string', 
                            pattern: "^.{1,40}$" 
                        },
                        Colonia: { 
                            bsonType: 'string', 
                            pattern: "^.{1,45}$" 
                        },
                        Avenida: { 
                            bsonType: 'string', 
                            pattern: "^.{1,50}$" 
                        },
                        NumeroVivienda: { 
                            bsonType: 'int', 
                            minimum: 1 
                        },
                        CodigoPostal: { 
                            bsonType: 'int', 
                            minimum: 10000, 
                            maximum: 99999 
                        }
                    }
                },
                Telefono: { 
                    bsonType: 'string', 
                    pattern: "^\\d{7,15}$" 
                },
                FechaNacimiento: { 
                    bsonType: 'string', 
                    pattern: "^\\d{1,2}\\/\\w+\\/(19\\d{2}|20[0-4]\\d)$" 
                },
                FechaContratacion: { 
                    bsonType: 'string', 
                    pattern: "^\\d{1,2}\\/\\w+\\/(19\\d{2}|20[0-4]\\d)$" 
                },
                Genero: { 
                    bsonType: 'string', 
                    enum: ['Masculino', 'Femenino', 'Otro'] 
                },
                recomendaciones: { 
                    bsonType: 'string', 
                    pattern: "^.{1,255}$" 
                },
                foto: { 
                    bsonType: 'string' 
                }
            }
        }
    }
});

