// Usar la base de datos 
// Universidad: Tecnológico de Jiquilpan 
// Proyecto: Cremería

use("Cremeria");

// Crear la colección con el esquema y validaciones si no existe
db.createCollection('Compras', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: [
                'codigo',
                'tipoDeCompra',
                'Total_de_Compra',
                'FechaCompra',
                'estado_compra'
            ],
            properties: {
                codigo: { 
                    bsonType: 'int' 
                },
                tipoDeCompra: { 
                    bsonType: 'string',
                },
                Total_de_Compra: { 
                    bsonType: 'int' 
                },
                FechaCompra: { 
                    bsonType: 'string',
                    pattern: "^\\d{1,2}\\/\\w+\\/(19\\d{2}|20[0-4]\\d)$" 
                },
                estado_compra: { 
                    bsonType: 'string',
                },
                Provedores: {
                    bsonType: 'object',
                    properties: {
                        codigo: { 
                            bsonType: 'int' 
                        },
                        Nombres: { 
                            bsonType: 'string',
                            pattern: "^[a-zA-ZÁÉÍÓÚáéíóúÑñ\\s]{1,40}$" 
                        },
                        Apellidos: { 
                            bsonType: 'string',
                            pattern: "^[a-zA-ZÁÉÍÓÚáéíóúÑñ\\s]{1,40}$" 
                        }
                    }
                },
                Dt: {
                    bsonType: 'array',
                    items: {
                        bsonType: 'object',
                        properties: {
                            Cantidad_De_Productos_Comprados: { 
                                bsonType: 'int' 
                            },
                            precioUnitario: { 
                                bsonType: 'int' 
                            },
                            codigo: { 
                                bsonType: 'int' 
                            },
                            descripccion: { 
                                bsonType: 'string',
                                pattern: "^[a-zA-ZÁÉÍÓÚáéíóúÑñ\\s0-9,.]{1,100}$" 
                            },
                            codigo_Producto: { 
                                bsonType: 'int' 
                            },
                            NombreDelProducto: {
                                bsonType: 'string',
                                pattern: "^[a-zA-ZÁÉÍÓÚáéíóúÑñ\\s]{1,40}$" 
                            }
                        }
                    }
                }
            }
        }
    }
});
