// Usar la base de datos 
// Autor: Jonathan Guizar Morales
// Número de control: 22420408
// Universidad: Tecnológico de Jiquilpan 
// Proyecto: Cremería
use("Cremeria");

// Crear la colección con el esquema y validaciones si no existe
db.createCollection('Ventas', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['venta_codigo', 'fecha_venta', 'descuento_aplicado', 'tipo_pago', 'Pedidos'],
            properties: {
                venta_codigo: { 
                    bsonType: 'int', 
                },
                fecha_venta: { 
                    bsonType: 'string',
                    pattern: "^(0?[1-9]|[12][0-9]|3[01])\/([a-zA-Z]+)\/([12][0-9]{3})$"
                },
                descuento_aplicado: { 
                    bsonType: 'int', 
                },
                tipo_pago: { 
                    bsonType: 'string',
                },
                Pedidos: {
                    bsonType: 'object',
                    required: ['codigo', 'descripccion_Pedido'],
                    properties: {
                        codigo: { 
                            bsonType: 'int', 
                        },
                        descripccion_Pedido: { 
                            bsonType: 'string', 
                        }
                    }
                },
                productos: {
                    bsonType: 'array',
                    minItems: 1,
                    items: {
                        bsonType: 'object',
                        required: ['producto_codigo', 'producto_descripcion', 'producto_precio_unitario', 'producto_cantidad', 'producto_nombre'],
                        properties: {
                            producto_codigo: { 
                                bsonType: 'int', 
                            },
                            producto_descripcion: { 
                                bsonType: 'string', 
                            },
                            producto_precio_unitario: { 
                                bsonType: 'int', 
                            },
                            producto_cantidad: { 
                                bsonType: 'int', 
                            },
                            producto_nombre: { 
                                bsonType: 'string', 
                            }
                        }
                    }
                }
            }
        }
    }
});