//Usar la base de datos 
//Autor Jonathan Guizar Morales
//Numero de control 22420408
//Universdad:Tecnologico de Jiqulpan 
//Poryecto cremeria
use("Cremeria");

db.Ventas.insertMany(
    [
        {
            "venta_codigo": 1,
            "fecha_venta": "15\/enero\/2023",
            "descuento_aplicado": 10,
            "tipo_pago": "tarjeta",
            "Pedidos": {
                "codigo": 1,
                "descripccion_Pedido": "Compra de 50 productos lácteos"
            },
            "productos": [
                {
                    "producto_codigo": 1,
                    "producto_descripcion": "Queso Fresco - Venta al detalle",
                    "producto_precio_unitario": 150,
                    "producto_cantidad": 2,
                    "producto_nombre": "Queso Fresco"
                },
                {
                    "producto_codigo": 2,
                    "producto_descripcion": "Leche Deslactosada - Pack familiar",
                    "producto_precio_unitario": 50,
                    "producto_cantidad": 5,
                    "producto_nombre": "Leche Deslactosada"
                }
            ]
        },
        {
            "venta_codigo": 2,
            "fecha_venta": "18\/febrero\/2023",
            "descuento_aplicado": 5,
            "tipo_pago": "contado",
            "Pedidos": {
                "codigo": 2,
                "descripccion_Pedido": "Pedido de 30 yogures naturales"
            },
            "productos": [
                {
                    "producto_codigo": 3,
                    "producto_descripcion": "Yogur Natural - Tarro grande",
                    "producto_precio_unitario": 75,
                    "producto_cantidad": 3,
                    "producto_nombre": "Yogur Natural"
                },
                {
                    "producto_codigo": 4,
                    "producto_descripcion": "Crema Agria - Presentación pequeña",
                    "producto_precio_unitario": 85,
                    "producto_cantidad": 1,
                    "producto_nombre": "Crema Agria"
                }
            ]
        },
        {
            "venta_codigo": 3,
            "fecha_venta": "22\/marzo\/2023",
            "descuento_aplicado": 0,
            "tipo_pago": "crédito",
            "Pedidos": {
                "codigo": 3,
                "descripccion_Pedido": "Compra de 100 litros de leche"
            },
            "productos": [
                {
                    "producto_codigo": 5,
                    "producto_descripcion": "Mantequilla - Barra",
                    "producto_precio_unitario": 180,
                    "producto_cantidad": 4,
                    "producto_nombre": "Mantequilla"
                }
            ]
        },
        {
            "venta_codigo": 4,
            "fecha_venta": "30\/abril\/2023",
            "descuento_aplicado": 7,
            "tipo_pago": "tarjeta",
            "Pedidos": {
                "codigo": 4,
                "descripccion_Pedido": "Pedido de 20 quesos artesanales"
            },
            "productos": [
                {
                    "producto_codigo": 6,
                    "producto_descripcion": "Queso Fresco - Venta al detalle",
                    "producto_precio_unitario": 150,
                    "producto_cantidad": 1,
                    "producto_nombre": "Queso Fresco"
                }
            ]
        },
        {
            "venta_codigo": 5,
            "fecha_venta": "12\/mayo\/2023",
            "descuento_aplicado": 15,
            "tipo_pago": "contado",
            "Pedidos": {
                "codigo": 5,
                "descripccion_Pedido": "Compra de 50 cajas de crema"
            },
            "productos": [
                {
                    "producto_codigo": 7,
                    "producto_descripcion": "Leche Deslactosada - Pack familiar",
                    "producto_precio_unitario": 50,
                    "producto_cantidad": 6,
                    "producto_nombre": "Leche Deslactosada"
                },
                {
                    "producto_codigo": 8,
                    "producto_descripcion": "Yogur Natural - Tarro grande",
                    "producto_precio_unitario": 75,
                    "producto_cantidad": 2,
                    "producto_nombre": "Yogur Natural"
                }
            ]
        },
        {
            "venta_codigo": 6,
            "fecha_venta": "5\/junio\/2023",
            "descuento_aplicado": 8,
            "tipo_pago": "tarjeta",
            "Pedidos": {
                "codigo": 6,
                "descripccion_Pedido": "Pedido de 10 litros de leche descremada"
            },
            "productos": [
                {
                    "producto_codigo": 9,
                    "producto_descripcion": "Crema Agria - Presentación pequeña",
                    "producto_precio_unitario": 85,
                    "producto_cantidad": 3,
                    "producto_nombre": "Crema Agria"
                },
                {
                    "producto_codigo": 10,
                    "producto_descripcion": "Mantequilla - Barra",
                    "producto_precio_unitario": 180,
                    "producto_cantidad": 2,
                    "producto_nombre": "Mantequilla"
                }
            ]
        },
        {
            "venta_codigo": 7,
            "fecha_venta": "17\/julio\/2023",
            "descuento_aplicado": 0,
            "tipo_pago": "crédito",
            "Pedidos": {
                "codigo": 7,
                "descripccion_Pedido": "Pedido de 25 quesos frescos"
            },
            "productos": [
                {
                    "producto_codigo": 11,
                    "producto_descripcion": "Queso Fresco - Venta al detalle",
                    "producto_precio_unitario": 150,
                    "producto_cantidad": 4,
                    "producto_nombre": "Queso Fresco"
                }
            ]
        },
        {
            "venta_codigo": 8,
            "fecha_venta": "21\/agosto\/2023",
            "descuento_aplicado": 10,
            "tipo_pago": "contado",
            "Pedidos": {
                "codigo": 8,
                "descripccion_Pedido": "Compra de 200 yogures saborizados"
            },
            "productos": [
                {
                    "producto_codigo": 12,
                    "producto_descripcion": "Leche Deslactosada - Pack familiar",
                    "producto_precio_unitario": 50,
                    "producto_cantidad": 3,
                    "producto_nombre": "Leche Deslactosada"
                }
            ]
        },
        {
            "venta_codigo": 9,
            "fecha_venta": "29\/septiembre\/2023",
            "descuento_aplicado": 12,
            "tipo_pago": "tarjeta",
            "Pedidos": {
                "codigo": 9,
                "descripccion_Pedido": "Pedido de 50 litros de leche entera"
            },
            "productos": [
                {
                    "producto_codigo": 13,
                    "producto_descripcion": "Yogur Natural - Tarro grande",
                    "producto_precio_unitario": 75,
                    "producto_cantidad": 5,
                    "producto_nombre": "Yogur Natural"
                }
            ]
        },
        {
            "venta_codigo": 10,
            "fecha_venta": "9\/octubre\/2023",
            "descuento_aplicado": 5,
            "tipo_pago": "contado",
            "Pedidos": {
                "codigo": 10,
                "descripccion_Pedido": "Pedido de 80 cajas de crema agria"
            },
            "productos": [
                {
                    "producto_codigo": 14,
                    "producto_descripcion": "Crema Agria - Presentación pequeña",
                    "producto_precio_unitario": 85,
                    "producto_cantidad": 2,
                    "producto_nombre": "Crema Agria"
                },
                {
                    "producto_codigo": 15,
                    "producto_descripcion": "Mantequilla - Barra",
                    "producto_precio_unitario": 180,
                    "producto_cantidad": 6,
                    "producto_nombre": "Mantequilla"
                }
            ]
        },
        {
            "venta_codigo": 11,
            "fecha_venta": "3\/noviembre\/2023",
            "descuento_aplicado": 0,
            "tipo_pago": "crédito",
            "Pedidos": {
                "codigo": 11,
                "descripccion_Pedido": "Pedido de 40 litros de leche de cabra"
            },
            "productos": [
                {
                    "producto_codigo": 16,
                    "producto_descripcion": "Queso Fresco - Venta al detalle",
                    "producto_precio_unitario": 150,
                    "producto_cantidad": 2,
                    "producto_nombre": "Queso Fresco"
                }
            ]
        },
        {
            "venta_codigo": 12,
            "fecha_venta": "15\/diciembre\/2023",
            "descuento_aplicado": 10,
            "tipo_pago": "tarjeta",
            "Pedidos": {
                "codigo": 12,
                "descripccion_Pedido": "Compra de 150 yogures de frutas"
            },
            "productos": [
                {
                    "producto_codigo": 17,
                    "producto_descripcion": "Leche Deslactosada - Pack familiar",
                    "producto_precio_unitario": 50,
                    "producto_cantidad": 4,
                    "producto_nombre": "Leche Deslactosada"
                }
            ]
        },
        {
            "venta_codigo": 13,
            "fecha_venta": "26\/enero\/2024",
            "descuento_aplicado": 7,
            "tipo_pago": "contado",
            "Pedidos": {
                "codigo": 13,
                "descripccion_Pedido": "Pedido de 60 litros de leche sin lactosa"
            },
            "productos": [
                {
                    "producto_codigo": 18,
                    "producto_descripcion": "Yogur Natural - Tarro grande",
                    "producto_precio_unitario": 75,
                    "producto_cantidad": 6,
                    "producto_nombre": "Yogur Natural"
                }
            ]
        },
        {
            "venta_codigo": 14,
            "fecha_venta": "6\/febrero\/2024",
            "descuento_aplicado": 0,
            "tipo_pago": "tarjeta",
            "Pedidos": {
                "codigo": 14,
                "descripccion_Pedido": "Pedido de 20 quesos maduros"
            },
            "productos": [
                {
                    "producto_codigo": 19,
                    "producto_descripcion": "Crema Agria - Presentación pequeña",
                    "producto_precio_unitario": 85,
                    "producto_cantidad": 1,
                    "producto_nombre": "Crema Agria"
                }
            ]
        },
        {
            "venta_codigo": 15,
            "fecha_venta": "19\/marzo\/2024",
            "descuento_aplicado": 12,
            "tipo_pago": "crédito",
            "Pedidos": {
                "codigo": 15,
                "descripccion_Pedido": "Compra de 90 yogures bajos en grasa"
            },
            "productos": [
                {
                    "producto_codigo": 20,
                    "producto_descripcion": "Mantequilla - Barra",
                    "producto_precio_unitario": 180,
                    "producto_cantidad": 3,
                    "producto_nombre": "Mantequilla"
                }
            ]
        },
        {
            "venta_codigo": 16,
            "fecha_venta": "8\/abril\/2024",
            "descuento_aplicado": 9,
            "tipo_pago": "contado",
            "Pedidos": {
                "codigo": 16,
                "descripccion_Pedido": "Pedido de 70 litros de leche semidescremada"
            }
        },
        {
            "venta_codigo": 17,
            "fecha_venta": "13\/mayo\/2024",
            "descuento_aplicado": 6,
            "tipo_pago": "tarjeta",
            "Pedidos": {
                "codigo": 17,
                "descripccion_Pedido": "Compra de 35 quesos oaxaqueños"
            }
        },
        {
            "venta_codigo": 18,
            "fecha_venta": "27\/junio\/2024",
            "descuento_aplicado": 0,
            "tipo_pago": "crédito",
            "Pedidos": {
                "codigo": 18,
                "descripccion_Pedido": "Pedido de 100 litros de leche"
            }
        },
        {
            "venta_codigo": 19,
            "fecha_venta": "31\/julio\/2024",
            "descuento_aplicado": 8,
            "tipo_pago": "contado",
            "Pedidos": {
                "codigo": 19,
                "descripccion_Pedido": "Pedido de 50 cajas de mantequilla"
            }
        },
        {
            "venta_codigo": 20,
            "fecha_venta": "20\/agosto\/2024",
            "descuento_aplicado": 10,
            "tipo_pago": "tarjeta",
            "Pedidos": {
                "codigo": 20,
                "descripccion_Pedido": "Compra de 200 litros de leche de almendra"
            }
        },
        {
            "venta_codigo": 21,
            "fecha_venta": "10\/Octubre\/2024",
            "descuento_aplicado": 5,
            "tipo_pago": "Tarjeta de crédito",
            "Pedidos": {
                "codigo": 5,
                "descripccion_Pedido": "Compra de 50 cajas de crema"
            },
            "productos": [
                {
                    "producto_codigo": 21,
                    "producto_descripcion": "Venta de producto lácteo",
                    "producto_precio_unitario": 45,
                    "producto_cantidad": 10,
                    "producto_nombre": "Mantequilla"
                }
            ]
        },
        {
            "venta_codigo": 22,
            "fecha_venta": "14\/Octubre\/2024",
            "descuento_aplicado": 7,
            "tipo_pago": "Tarjeta de crédito",
            "Pedidos": {
                "codigo": 22,
                "descripccion_Pedido": "Pedido de productos lácteos y de panadería"
            },
            "productos": [
                {
                    "producto_codigo": 22,
                    "producto_descripcion": "Venta de producto lácteo",
                    "producto_precio_unitario": 45,
                    "producto_cantidad": 10,
                    "producto_nombre": "Yogur Natural"
                }
            ]
        }
    ]
);
