// Usar la base de datos 
// Autor: Jonathan Guizar Morales
// Número de control: 22420408
// Universidad: Tecnológico de Jiquilpan 
// Proyecto: Cremería

// Conectar y usar la base de datos Cremeria
use("Cremeria");

// Crear la colección con el esquema y validaciones si no existe

db.createCollection('Devoluciones', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['codigo', 'CantidadDeProductosDevueltos', 'Descripccion', 'FechaDevolcion', 'montoDeRembolso', 'hora', 'DescripccionDeMedidasTomadas', 'Cliente', 'ProductoDevuelto'],
            properties: {
                codigo: { 
                    bsonType: 'int' 
                },
                CantidadDeProductosDevueltos: { 
                    bsonType: 'int', 
                    minimum: 1 
                },
                Descripccion: { 
                    bsonType: 'string', 
                    pattern: "^[A-Za-z0-9À-ÿ ,.-]{10,200}$" 
                },
                FechaDevolcion: { 
                    bsonType: 'string',
                    pattern: "^\\d{1,2}\\/\\w+\\/(19\\d{2}|20[0-4]\\d)$" 
                },
                montoDeRembolso: { 
                    bsonType: 'int', 
                    minimum: 0 
                },
                hora: { 
                    bsonType: 'string', 
                    pattern: "^([01]?[0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]$" // Formato HH:MM:SS
                },
                DescripccionDeMedidasTomadas: { 
                    bsonType: 'string', 
                    pattern: "^[A-Za-z0-9À-ÿ ,.-]{10,200}$" 
                },
                Cliente: {
                    bsonType: 'object',
                    required: ['codigo', 'Nombres', 'Apellidos'],
                    properties: {
                        codigo: { 
                            bsonType: 'int' 
                        },
                        Nombres: { 
                            bsonType: 'string', 
                            pattern: "^[A-Za-zÀ-ÿ ]{2,50}$" 
                        },
                        Apellidos: { 
                            bsonType: 'string', 
                            pattern: "^[A-Za-zÀ-ÿ ]{2,50}$" 
                        }
                    }
                },
                ProductoDevuelto: {
                    bsonType: 'object',
                    required: ['codigo', 'codigo_VP', 'Observaciones'],
                    properties: {
                        codigo: { 
                            bsonType: 'int' 
                        },
                        codigo_VP: { 
                            bsonType: 'int' 
                        },
                        Observaciones: { 
                            bsonType: 'string', 
                            pattern: "^[A-Za-z0-9À-ÿ ,.-]{10,200}$" 
                        }
                    }
                }
            }
        }
    }
});
