// Usar la base de datos 
// Universidad: Tecnológico de Jiquilpan 
// Proyecto: Cremería

// Conectar y usar la base de datos Cremeria
use("Cremeria");

// Crear la colección con el esquema y validaciones si no existe

db.createCollection("Devoluciones", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: [
                "Devolucion_codigo", "DescripccionDeDevolucion", "FechaDevolucion", "montoDeRembolso",
                "hora", "DescripccionDeMedidasTomadas", "foto_Devolucion", "Cliente", "ProductosDevueltos"
            ],
            properties: {
                Devolucion_codigo: {
                    bsonType: "int"
                },
                DescripccionDeDevolucion: {
                    bsonType: "string"
                },
                FechaDevolucion: {
                    bsonType: "string",
                    pattern: "^(0?[1-9]|[12][0-9]|3[01])\/([a-zA-Z]+)\/([12][0-9]{3})$"
                },
                montoDeRembolso: {
                    bsonType: "int"
                },
                hora: {
                    bsonType: "string",
                    pattern: "^\\d{2}:\\d{2}:\\d{2}$"
                },
                DescripccionDeMedidasTomadas: {
                    bsonType: "string"
                },
                foto_Devolucion: {
                    bsonType: "string",
                },
                Cliente: {
                    bsonType: "object",
                    required: ["codigo", "Nombres", "Apellidos"],
                    properties: {
                        codigo: {
                            bsonType: "int"
                        },
                        Nombres: {
                            bsonType: "string"
                        },
                        Apellidos: {
                            bsonType: "string"
                        }
                    }
                },
                ProductosDevueltos: {
                    bsonType: "array",
                    items: {
                        bsonType: "object",
                        required: [
                            "ProductoDevolucion_codigo", "codigo_Devolucion", "Observaciones",
                            "codigoVentaDt", "precioUnitario", "cantidad"
                        ],
                        properties: {
                            ProductoDevolucion_codigo: {
                                bsonType: "int"
                            },
                            codigo_Devolucion: {
                                bsonType: "int"
                            },
                            Observaciones: {
                                bsonType: "string"
                            },
                            codigoVentaDt: {
                                bsonType: "int"
                            },
                            precioUnitario: {
                                bsonType: "int"
                            },
                            cantidad: {
                                bsonType: "int"
                            }
                        }
                    }
                }
            }
        }
    }
});
