// Usar la base de datos 
// Universidad: Tecnológico de Jiquilpan 
// Proyecto: Cremería

// Conectar y usar la base de datos Cremeria
use("Cremeria");

// Crear la colección con el esquema y validaciones si no existe
db.createCollection('pedidos', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['codigo', 'fecha_pedido', 'Empleados', 'Clientes', 'descripccion_Pedido'],
            properties: {
                codigo: { 
                    bsonType: 'int' 
                },
                fecha_pedido: { 
                    bsonType: 'string',
                    pattern: "^\\d{1,2}\\/\\w+\\/(19\\d{2}|20[0-4]\\d)$" 
                },
                Empleados: {
                    bsonType: 'object',
                    required: ['CodigoEmpleado', 'Nombres', 'Apellidos'],
                    properties: {
                        CodigoEmpleado: { 
                            bsonType: 'int' 
                        },
                        Nombres: { 
                            bsonType: 'string',
                            pattern: "^[a-zA-ZÁÉÍÓÚáéíóúÑñ ]{1,40}$" 
                        },
                        Apellidos: { 
                            bsonType: 'string',
                            pattern: "^[a-zA-ZÁÉÍÓÚáéíóúÑñ ]{1,40}$" 
                        }
                    }
                },
                Clientes: {
                    bsonType: 'object',
                    required: ['CodigoCliente', 'Nombres', 'Apellidos'],
                    properties: {
                        CodigoCliente: { 
                            bsonType: 'int' 
                        },
                        Nombres: { 
                            bsonType: 'string',
                            pattern: "^[a-zA-ZÁÉÍÓÚáéíóúÑñ ]{1,40}$" 
                        },
                        Apellidos: { 
                            bsonType: 'string',
                            pattern: "^[a-zA-ZÁÉÍÓÚáéíóúÑñ ]{1,40}$" 
                        }
                    }
                },
                Dt: {
                    bsonType: 'array',
                    items: {
                        bsonType: 'object',
                        properties: {
                            codigo: { 
                                bsonType: 'int' 
                            },
                            cantidad: { 
                                bsonType: 'int' 
                            },
                            precioUnitario: { 
                                bsonType: 'int' 
                            },
                            codigoProductos: { 
                                bsonType: 'int' 
                            },NombreDelProducto:{
                                bsonType: 'string'
                            }

                        }
                    }
                },
                descripccion_Pedido: { 
                    bsonType: 'string' 
                }
            }
        }
    }
});
